<!DOCTYPE html>
<html lang="en">
    <title>Lochquarry Outdoor Centre</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Land.html">Land Activities</a></li>
                    <li><a href="Water.html">Water Activities</a></li>
                    <li><a href="Rope.html">Rope Ativities</a></li>
                    
                </ul>
            </nav>
            <img src="Banner.png" alt="Lochquarry Banner"> 
            <h1>LochQuarry Outdoor Centre</h1>
            <p id="dt"></p>
            <script>
                document.getElementById('dt').innerHTML = new Date();            </script>
        </header>
        <main>
            <h2>Welcome to Lochquarry Outdoor Centre</h2>
<img src="images/Nature_2.jpg" alt=" Nature image">
<p>Lochquarry Outdoor Centre is set in acres of land in the heart of the majestic Argyll hills. On our doorstep is not only magnificent scenery, but also a breath-taking selection of outdoor and adventurous activities.</p>
<h3> customer review</h3>  
<blockquote>We had a great time and loved all the different activities that we did’ − 8th Gourock Guides</blockquote> 
<script>
    alert("Welcome to LochQuarry Outdoor Centre   ! !");
</script>

</body>

</html>